{
	"name": "@maddsua/captcha",
	"description": "recaptcha typescript lib",
	"version": "4.1.0",
	"license": "MIT",
	"main": "./dist/client.js",
	"types": "./dist/client.d.ts",
	"scripts": {
		"build": "tsc"
	},
	"dev-dependencies": {
		"typescript": "^5.2.2"
	},
	"files": [
		"dist"
	]
}